{
    "pool_configs": [{
            "pool_id": 0,
            "algorithm": "ethash",
            "wallet": "0x0000000000000000000000000000000000000000",
            "url": ["stratum+tcp://yourpool:4444", "stratum+tcp://yourpool:4444"],
            "username": "",
            "password": "",
            "lhr_only": false,
            "test": false,
            "test_diff": 1,
            "test_iteration_ms": 120000,
            "kernel": "",
            "update_frequency_ms": 2000,
            "delay_before_connection_retry": 3000,
            "no_work_timeout": 30000,
            "zil_only": false,
            "tbs_watchdog": "1000.000000",
            "max_dual_autotune_drop": 0.9200000166893005
        }, {
            "pool_id": 1,
            "algorithm": "zil",
            "wallet": "0x0000000000000000000000000000000000000000",
            "url": ["stratum+tcp://yourpool:4444", "stratum+tcp://yourpool:4444"],
            "username": "",
            "password": "",
            "lhr_only": false,
            "test": false,
            "test_diff": 1,
            "test_iteration_ms": 120000,
            "kernel": "",
            "update_frequency_ms": 2000,
            "delay_before_connection_retry": 3000,
            "no_work_timeout": 30000,
            "zil_only": false,
            "tbs_watchdog": "1000.000000",
            "max_dual_autotune_drop": 0.9200000166893005
        }],
    "pool": [0],
    "intensity": [0],
    "opencl_workgroup_size": [],
    "algo_opt": [0],
    "repair_dag": [false],
    "calc_dag_crc": [false],
    "ramp_up": [false],
    "cooldown_period": [0],
    "cpu_validate": [false],
    "reset_oc_dag_gen": [false],
    "multi_mine_ms": [],
    "multi_mine_type": [],
    "temp_start": 80,
    "temp_stop": 120,
    "lang": "en",
    "rig_name": "rig",
    "log_file": "",
    "clear_log_file": true,
    "nvidia_only": false,
    "amd_only": false,
    "intel_only": false,
    "disable_opencl": false,
    "nvidia_opencl": false,
    "lock_config": false,
    "extra_dev_fee": 0.0,
    "cache_dag": 0,
    "zil_only": false,
    "webhook_discord_url": "",
    "webhook_discord_solutions_only": false,
    "webhook_discord_interval_ms": 0,
    "webhook_discord_verbosity": 2,
    "advanced_config": true,
    "advanced_device_timings": false,
    "launch_on_boot": false,
    "lhr_stability": [100],
    "lhr_exception_reboot": false,
    "disable_index_html": false,
    "avg_hr_ms": 30000,
    "start_script": "",
    "hung_gpu_ms": 60000,
    "crash_script": "",
    "hung_gpu_reboot": false,
    "hung_gpu_restart_bzminer": true,
    "reboot_after_watchdog_restarts": 0,
    "restart_miner_minutes": 0,
    "reboot_minutes": 0,
    "cuda_scheduling_type": 3,
    "force_algo": "",
    "force_algo2": "",
    "no_color": false,
    "verbosity": 2,
    "log_file_verbosity": 2,
    "update_frequency_ms": 15000,
    "update_frequency_shares": 0,
    "log_solutions": true,
    "log_date": false,
    "http_password": "",
    "http_port": 4014,
    "http_address": "0.0.0.0",
    "http_enabled": true,
    "disable_udp": false,
    "display_settings": {
        "table_width": 100,
        "wrap": true,
        "title_align": 1,
        "date_align": 0,
        "hide_unused_devices": false,
        "max_log_history": 1024,
        "show_devices": true,
        "devices_title_color": 7,
        "devices_border_color": 8,
        "devices_columns": "#,name:nw,free,total,core,mem,fan,pwr,temp",
        "show_pool": true,
        "pool_title_color": 7,
        "pool_border_color": 8,
        "pool_columns": "#,uptime,a/r/i,cfg,tbs,eff,pool_hr,miner_hr,status"
    },
    "throttle": [],
    "oc_reset_on_exit": false,
    "oc_enable": [],
    "oc_script": [],
    "oc_fan_speed": [],
    "oc_delay_ms": [100],
    "oc_power_limit": [],
    "oc_core_clock_offset": [],
    "oc_core_volt_offset": [],
    "oc_memory_clock_offset": [],
    "oc_memory_volt_offset": [],
    "oc_lock_core_clock": [],
    "oc_lock_memory_clock": [],
    "oc_pstate": [],
    "oc_mem_tweak": 0,
    "device_overrides": [{
            "uid": "1:0",
            "name": "EVGA RTX 3090 FTW3 Ultra",
            "start_mining": true,
            "oc_enable": [1],
            "oc_script": [""],
            "oc_fan_speed": ["-1"],
            "oc_power_limit": [0],
            "oc_core_clock_offset": [0],
            "oc_core_volt_offset": [0],
            "oc_memory_clock_offset": [0],
            "oc_memory_volt_offset": [0],
            "oc_lock_core_clock": [0],
            "oc_lock_memory_clock": [0],
            "oc_pstate": [-1],
            "lhr_stability": 100
        }]
}